<html>
    <head>
        <title></title>
        <style>
           body {
               width: 100%;
               margin:0;
               font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
               font-variant: small-caps;
            } 
            .App {
                margin: 1em;
            }
a {
  outline: 1px solid gray;
  padding: 0.3em;
  border: 1px solid silver;
  box-shadow: grey 2px 2px 5px 1px;
  background-color: rebeccapurple;
  margin: 0.15em;
  display: inline-block;
}

.component-a, .component-b {
  padding:1em;
  border:1px solid silver;
  width: 50vw;
  background-color: rgba(255,255,0, 0.15);
}

.selector {
  margin-top: 0.3em;
}
.many {
  margin-bottom: 0.3em;
}
        </style>
        <script src="src/index.js"></script> 
    </head>
    <body>
        Ciao
    </body>
</html>